{
  "name": "@guygrigsby/pi-status-sweeper",
  "version": "0.1.2",
  "type": "module",
  "description": "Keep pi's footer status line empty by clearing every extension-pushed status, whichever extension set it.",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "tui",
    "footer",
    "status"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guygrigsby/pi-extensions.git",
    "directory": "status-sweeper"
  },
  "author": {
    "name": "Guy J Grigsby"
  },
  "files": [
    "extensions/",
    "dist/",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
