{
  "name": "@guygrigsby/pi-lean",
  "version": "0.4.0",
  "type": "module",
  "description": "Collapse every pi tool call to a single line and keep the agent's prose short and dense. Claude-Code-style compact TUI for the pi coding agent.",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "tui",
    "compact",
    "tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guygrigsby/pi-extensions.git",
    "directory": "lean"
  },
  "author": {
    "name": "Guy J Grigsby"
  },
  "files": [
    "extensions/",
    "dist/",
    "themes/",
    "tests/",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
